version = 3.0.0-RC2
runner.dialect = scala3

verticalMultiline.atDefnSite = true
verticalMultiline.arityThreshold = 10

spaces.inImportCurlyBraces = true

includeCurlyBraceInSelectChains = false
includeNoParensInSelectChains = false
optIn.breakChainOnFirstMethodDot = false

docstrings.style = Asterisk

literals.long=Upper
literals.float=Upper
literals.double=Upper